<!DOCTYPE html>
<html>
  <head>
    <script src="http://maps.google.com/maps/api/js?sensor=false"> </script>
    </script>
    <script src="http://j.maxmind.com/app/geoip.js">
    </script>
    <script src="/javascripts/map.js?1256100673">
    </script>
    <script src="/javascripts/geoip.js?1255208733">
    </script>
    <script src="/javascripts/jquery/jquery-1.3.2.js?1255199069">
    </script>
    <script src="/javascripts/jquery/jquery.protify-0.3.js?1255199069">
    </script>
    <script src="/javascripts/ajax_with_jelly.js?1255199069">
    </script>
    <style>
      * { margin: 0; padding: 0; }
      body { padding: 0; margin: 0; }
      #wrapper { width: 100%; height: 100%; }
      #header { background: green; width: 100%; height: 40px; }
      #sidebar { background: red; width: 260px; }
      #content { background: black; width: 100%; height: 100%; }
      #map_wrapper { background: lightblue; width: 100%; height: 100%; max-height: 100%; position: fixed; left: 260px; top: 40px; z-index: 100px; }
      #map { width: 100%; max-height: 100%; height: 100%;}
      #footer { background: blue; width: 100%; height: 26px; position: fixed; bottom: 0px; }
    </style>
  </head>
   <body>
     <div id="wrapper">
       <div id="header">&nbsp;</div>
       <div id="content">
	 <div id="sidebar">&nbsp;</div>
	 <div id="map_wrapper">
	   <div id="map">&nbsp;</div>
	 </div>
       </div>
       <div id="footer">&nbsp;</div>
     </div>
   </body>
</html>
<script>Map.initialize();</script>
